/* Version v1.5 */
{
  "short_name": "Flashee",
  "name": "Flashee Flashcards",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "display": "standalone",
  "orientation": "portrait"
}
